src/main/java/com/techinfocom/utils/model/agenda/agenda-internal-new.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by paul (paul) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:a="http://techinfocom.com/nvis/agenda" targetNamespace="http://techinfocom.com/nvis/agenda" elementFormDefault="qualified">
	<element name="agenda">
		<complexType>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element name="item" type="a:AgendaItem"/>
				<element name="block" type="a:AgendaBlockItem"/>
			</choice>
			<attribute name="meetingDate" type="date"/>
		</complexType>
	</element>
	<simpleType name="NonEmptyString">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
	<complexType name="AgendaItem">
		<sequence>
			<element name="number" type="a:NonEmptyString" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Номер пункта по порядку.
                        Пример1:
                        1.
                        Пример2:
                        2.1.*
                    </documentation>
				</annotation>
			</element>
			<element name="info" type="a:NonEmptyString" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Дополнительная информация по пункту порядка работы
                        время рассмотрения или просьба о рассмотрении в отсутсвии
                        инициатора рассмотрения
                        Пример1:
                        13:00 - 14:00
                        Пример2:
                        Самарская Губернская Дума предлагает
                        рассмотреть законопроект без участия своего
                        представителя
                    </documentation>
				</annotation>
			</element>
			<element name="addon" type="a:NonEmptyString" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Дополнение
                        Пример:
                        О проекте федерального конституционного закона
                    </documentation>
				</annotation>
			</element>
			<element name="rn" type="a:NonEmptyString" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Регистрационный номер
                        Пример:
                        815146-6
                    </documentation>
				</annotation>
			</element>
			<element name="text" type="a:NonEmptyString" minOccurs="1">
				<annotation>
					<documentation>Текст пункта порядка работы
                        Пример:
                        "О внесении изменений в статьи 18 и 29
                        Федерального конституционного закона  "Об Уполномоченном по правам человека в Российской Федерации"
                    </documentation>
				</annotation>
			</element>
			<!--<element name="note" type="a:NonEmptyString" minOccurs="0" maxOccurs="1">-->
			<!--<annotation>-->
			<!--<documentation>Примечание-->
			<!--Пример:-->
			<!--(в части введения запрета для муниципального служащего в случае родства с главой муниципального-->
			<!--образования) (третье чтение)-->
			<!--</documentation>-->
			<!--</annotation>-->
			<!--</element>-->
			<element name="notes" type="a:notesList" minOccurs="0"/>
			<element name="speakerGroups" type="a:Speakers" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Блок информации о докладчиках</documentation>
				</annotation>
			</element>
			<choice minOccurs="0" maxOccurs="1">
				<element name="manualdocs">
					<complexType>
						<sequence>
							<element name="document" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<all>
										<element name="displayTitle" type="string"/>
										<element name="searchCriteria" type="string"/>
									</all>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="autodocs">
					<complexType>
						<attribute name="loadType" use="required">
							<simpleType>
								<restriction base="string">
									<enumeration value="all"/>
									<enumeration value="auto"/>
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
			</choice>
		</sequence>
	</complexType>
	<complexType name="Speakers">
		<sequence>
			<element name="group" type="a:Group" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>Группа докладчиков, объединенная одним пипом доклада</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="Group">
		<all>
			<element name="groupName" type="a:NonEmptyString" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Наименование доклада:
                        Пример1:
                        Доклад
                        Пример2:
                        Содоклад
                    </documentation>
				</annotation>
			</element>
			<element name="speakers" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="speaker" minOccurs="1" maxOccurs="unbounded">
							<complexType>
								<all>
									<element name="post" type="a:NonEmptyString">
										<annotation>
											<documentation>Должность выступающего в виде, отображаемом в порядке работы:
                                                Пример1:
                                                члена Комитета по вопросам местного самоуправления
                                                Пример2:
                                                официального представителя Правительства Российской Федерации заместителя Министра промышленности и торговли Российской Федерации
                                            </documentation>
										</annotation>
									</element>
									<element name="name" type="a:NonEmptyString" minOccurs="0">
										<annotation>
											<documentation>Фамилия, имя, отчество докладчика в виде, указываемом в порядке работы:
                                                Пример:
                                                Татьяны Николаевны Москальковой
                                            </documentation>
										</annotation>
									</element>
								</all>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</all>
	</complexType>
	<complexType name="notesList">
		<sequence>
			<element name="note" type="a:NonEmptyString" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Примечание
			Пример:
			(в части введения запрета для муниципального служащего в случае родства с главой муниципального
			образования)
		    </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="AgendaBlockItem">
		<sequence>
			<element name="info" type="a:NonEmptyString"/>
			<element name="text" type="a:NonEmptyString"/>
			<element name="children" type="a:BlockOrItemList" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="BlockOrItemList">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="item" type="a:AgendaItem"/>
			<element name="block" type="a:AgendaBlockItem"/>
		</choice>
	</complexType>
</schema>
